# android-notepad-mirah

./: .gitignore  AndroidManifest.xml  README  Rakefile  build.xml  default.properties
res/layout/: note_edit.xml  notepad_list.xml  notes_row.xml
res/values/: strings.xml
src/: NoteEdit.mirah  Notepadv1.mirah  Notepadv2.mirah  Notepadv3.mirah  NotesDbAdapter.mirah
src/com/android/demo/notepad1/: Notepadv1.mirah  NotesDbAdapter.mirah
